MagicDrafter/App.xaml

<Application x:Class="MagicDrafter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MagicDrafter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Source Code Pro"/>
            <Setter Property="Background" Value="#cc8400"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA500"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#ffdb99" />
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Source Code Pro"/>
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Source Code Pro"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Source Code Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="BorderThickness" Value="3"/>           
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Source Code Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="RowBackground" Value="Black"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Source Code Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Source Code Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#cc8400"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FFA500" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#cc8400" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#ffdb99" />
                                <Setter TargetName="Panel" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
