MagicDrafter/DraftResult.xaml

<UserControl x:Class="MagicDrafter.DraftResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicDrafter"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch">
        <DataGrid Name="listboxResult" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="200" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" MinWidth="30"/>
                <DataGridTextColumn Header="Player" Binding="{Binding Name}" MinWidth="50"/>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" MinWidth="30"/>
                <DataGridTextColumn Header="Oponent Win %" Binding="{Binding OpponentWinPercent}" Width="*"/>
                <DataGridTextColumn Header="Game Win %" Binding="{Binding GameWinPercent}" Width="*"/>
                <DataGridTextColumn Header="Opponent Game Win %" Binding="{Binding OpponentGameWinPercent}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save Draft" Click="Button_Click" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
