MagicDrafter/MainWindow.xaml

<Window x:Class="MagicDrafter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicDrafter"
        mc:Ignorable="d"
        Title="Magic Drafter" Height="350" Width="600" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3">
            <TabItem Header="Draft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label" Content="Name:"/>
                        <TextBox x:Name="textBoxPlayerName" TextWrapping="Wrap" Text="" Width="120" Margin="5, 3, 0, 3" FontFamily="Courier New" FontSize="13.333" KeyDown="textBoxPlayerName_KeyDown"/>
                        <Button x:Name="button" Content="Add Player" HorizontalAlignment="Left" Margin="5, 3,0,3" VerticalAlignment="Top" Width="76" Click="button_AddPlayerClick"/>
                    </StackPanel>
                    <ListBox x:Name="listBoxPlayers" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding Players}" FontSize="16" FontFamily="Courier New"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Rounds "/>
                        <TextBox Text="{Binding Path=NumberOfRounds}" HorizontalAlignment="Stretch" FontFamily="Courier New" FontSize="16" Width="100"/>
                        <Button x:Name="buttonStartDraft" Content="Start Draft" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonStartDraft_Click" Margin="5,3,0,0"/>
                        <Button x:Name="buttonStartDraftManual" Content="Manual Pairings" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,3,0,0" Click="ButtonStartDraftManual_OnClick" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Standings" Name="tabResult" IsEnabled="False">
                <Grid>
                    <local:DraftResult DataContext="{Binding}" x:Name="draftResult" VerticalAlignment="Stretch" Margin="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
