MagicDrafter/ManualParingWindow.xaml

<Window x:Class="MagicDrafter.ManualParingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicDrafter"
        xmlns:magicDrafterCore="clr-namespace:MagicDrafterCore;assembly=MagicDrafterCore"
        mc:Ignorable="d"
        Title="ManualParingWindow" Height="300" Width="300"
        d:DataContext="{d:DesignInstance Type=magicDrafterCore:Round, IsDesignTimeCreatable=True}">
    <Grid>
        <DockPanel>
            <ListBox x:Name="ivListPlayers" ItemsSource="{Binding Players}" DockPanel.Dock="Top" Height="100" Margin="5" SelectionMode="Multiple"/>
            <ListBox x:Name="ivListMatches" ItemsSource="{Binding Matches}" DockPanel.Dock="Top" Height="100" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Match" DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom" Click="ButtonCreateMatch_OnClick"/>
                <Button Content="Delete Match" DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom" Click="ButtonDelete_OnClick"/>
                <Button x:Name="ivButtonConfirm" Content="Confirm" DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom" Click="ButtonConfirm_OnClick" IsEnabled="False"/>
                <Button Content="Cancel" DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom" Click="ButtonCancel_OnClick"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
