MagicDrafter/MatchView.xaml

<UserControl x:Class="MagicDrafter.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicDrafter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="buttonStartNextRound" Content="Start Next Round" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="buttonStartNextRound_Click" IsEnabled="False"/>
            <Button x:Name="buttonStartNextRoundManual" Content="Start Next Round Manual" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="ButtonStartNextRoundManual_OnClick" IsEnabled="False"/>
            <Button x:Name="buttonViewResult" Content="View Result" HorizontalAlignment="Right" Margin="5,5,0,0" VerticalAlignment="Top" IsEnabled="False" Click="buttonViewResult_Click"/>
        </DockPanel>
        <ListBox x:Name="matchDataGrid" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontFamily="Courier New" FontSize="16" SelectionChanged="dataGrid_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Name="StackPlayerInfo">
            <StackPanel Orientation="Vertical" Width="100">
                <Label x:Name="Player1" Content="{Binding Players[0]}" Margin="5"/>
                <Label x:Name="Player2" Content="{Binding Players[1]}" Margin="5"/>
            </StackPanel>
            <Button Content="2&#xA;&#xA;0"   Width="30" Height="60" Margin="5,-5,5,5" Click="Button_Click20"/>
            <Button Content="2&#x0a;&#x0a;1" Width="30" Height="60" Margin="5,-5,5,5" Click="Button_Click_21"/>
            <Button Content="0&#x0a;&#x0a;2" Width="30" Height="60" Margin="5,-5,5,5" Click="Button_Click_02"/>
            <Button Content="1&#x0a;&#x0a;2" Width="30" Height="60" Margin="5,-5,5,5" Click="Button_Click_12"/>
            <Button Content="1&#x0a;&#x0a;1" Width="30" Height="60" Margin="5,-5,5,5" Click="Button_Click11"/>
            <Button Content="0&#x0a;&#x0a;1" Width="30" Height="60" Margin="5,-5,5,5" Click="Button_Click01"/>
            <Button Content="1&#x0a;&#x0a;0" Width="30" Height="60" Margin="5,-5,5,5" Click="Button_Click10"/>
        </StackPanel>
    </Grid>
</UserControl>
